<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/navigation"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mentor_activity.QuizMentorActivity"
    >

    <ImageButton
        android:id="@+id/back_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backbutton"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/alert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="퀴즈"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/homework_remove_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/remove_black"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_ib"
        app:layout_constraintBottom_toBottomOf="@id/back_ib"/>

    <ImageButton
        android:id="@+id/homework_add_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/add"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@id/homework_remove_ib"
        app:layout_constraintTop_toTopOf="@id/homework_remove_ib"
        app:layout_constraintBottom_toBottomOf="@id/homework_remove_ib"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_mentor_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_ib"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>